{
  "name": "iastore",
  "version": "0.1.0",
  "author": "Huy <huyprowow@gmail.com> (https://huyprowow.github.io/)",
  "description": "project graduation thesis web IAStore",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@google/model-viewer": "^3.5.0",
    "@huggingface/inference": "^2.6.7",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@nextui-org/button": "^2.0.27",
    "@nextui-org/react": "^2.3.5",
    "@nextui-org/system": "^2.0.15",
    "@nextui-org/tabs": "^2.0.29",
    "@nextui-org/theme": "^2.1.18",
    "@nextui-org/tooltip": "^2.0.33",
    "@stripe/react-stripe-js": "^2.7.1",
    "@stripe/stripe-js": "^3.4.0",
    "@zilliz/milvus2-sdk-node": "^2.4.2",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.2.0",
    "framer-motion": "^11.0.25",
    "mongoose": "^8.3.1",
    "multer": "^1.4.5-lts.1",
    "next": "14.1.4",
    "next-auth": "^4.24.7",
    "next-cloudinary": "^6.5.1",
    "react": "^18",
    "react-dom": "^18",
    "react-multi-carousel": "^2.8.5",
    "sharp": "^0.33.3",
    "stripe": "^15.7.0",
    "three": "^0.164.1",
    "typewriter-effect": "^2.21.0",
    "uuid": "^9.0.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/multer": "^1.4.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "sass": "^1.75.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.12.1"
  }
}
